{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Makerfocus Heltec v3 915mhz (USA) board with SMA antenna adapter - {\field{\*\fldinst{HYPERLINK "https://amzn.to/46kCa93?ref=doscher.com"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Amazon}}\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Makerfocus 3000mAh battery - {\field{\*\fldinst{HYPERLINK "https://amzn.to/3LHDcCo?ref=doscher.com"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Amazon}}\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 M2.5x20mm Philips head screws - {\field{\*\fldinst{HYPERLINK "https://www.mcmaster.com/91698A722/?ref=doscher.com"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 McMaster Carr}}\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ZBM2 Industries whip mesh antenna - {\field{\*\fldinst{HYPERLINK "https://zbm2industries.com/products/mesh-ant?ref=doscher.com"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 ZBM2 Industries}}\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SMA to BNC Adapter - {\field{\*\fldinst{HYPERLINK "https://zbm2industries.com/products/sma-f-to-bnc-m?ref=doscher.com"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 ZBM2 for the cool black one}}\
}